# third_interface

./: .classpath  .project  pom.xml
src/main/java/com/kindp/third_infterface/: App.java
src/main/java/com/kindp/third_infterface/push/custom/ios/: CustomPushDemo.java  IOSPush.java
src/main/java/com/kindp/third_infterface/push/jpush/android/: AndroidPush.java
src/main/java/com/kindp/third_infterface/push/umeng/: AndroidNotification.java  AndroidPush.java  Demo.java  IOSNotification.java  UmengNotification.java
src/main/java/com/kindp/third_infterface/push/umeng/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
src/main/java/com/kindp/third_infterface/push/umeng/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/java/com/kindp/third_infterface/qrcode/swetake/: QrCodeGenerator.java
src/main/java/com/kindp/third_infterface/shortMsg/: MsShortMsg.java
src/main/java/com/kindp/third_infterface/shortMsg/chanzor/: ChanzorShortMsg.java
src/main/java/com/kindp/third_infterface/shortMsg/chanzor/vo/: BalanceResult.java  SendResult.java
src/main/java/com/kindp/third_infterface/shortMsg/guodu/: GuoDuShortMsg.java
src/main/java/com/kindp/third_infterface/shortMsg/guodu/vo/: SendCode.java  SendResult.java
src/main/java/com/kindp/third_infterface/shortMsg/ms/: MsShortMsg.java
src/main/java/com/kindp/third_infterface/shortMsg/other/: ShortMsg.java
src/main/java/com/kindp/third_infterface/shortMsg/other/vo/: SendResult.java
src/main/java/com/kindp/third_infterface/util/: HttpClientUtil.java  QrCodeUtil.java  XStreamUtil.java  XmlUtil.java
src/test/java/com/kindp/third_infterface/: AppTest.java
